#spring.application.name=securitydemo
#
## Spring Security Default User Configuration
#spring.security.user.name=admin
#spring.security.user.password=vijay@123
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#
#spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
#spring.app.jwtExpirationMs=3000000
#
#
#
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG


# Application Name
spring.application.name=securitydemo

# Spring Security User Configuration
spring.security.user.name=admin
spring.security.user.password=vijay@123

# H2 Database Console Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=  # Leave empty for H2 in-memory database

# JWT Configuration
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000

# Logging Configuration
# Set debug logging levels to help diagnose issues during development
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG

